{
  "name": "ays-agent",
  "version": "1.0.0",
  "description": "Send sample values from HW/SW systems to the At Your Service agent.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "ays-agent"
  ],
  "node-red": {
      "version": ">=3.0.0",
      "nodes": {
          "ays-agent": "ays-agent.js"
      }
  },
  "author": "Eric Chamberlain",
  "license": "MIT"
}
