{
  "name": "@bithead/node-red-ays-agent",
  "version": "1.0.1",
  "description": "Send sample values from HW/SW systems to the At Your Service agent.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "ays-agent"
  ],
  "node-red": {
      "version": ">=3.0.0",
      "nodes": {
          "ays-agent": "ays-agent.js"
      }
  },
  "engines": {
      "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PeqNP/node-red-ays-agent"
  },
  "author": "Eric Chamberlain <bitheadrl@protonmail.com>",
  "license": "MIT"
}
